MONGODB_USER=jeswins
MONGODB_PASSWORD=ghibli
MONGODB_DATABASE=ghibli-lib

MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

MONGO_EXPRESS_PORT=8081

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

REACT_LOCAL_PORT=5173
REACT_DOCKER_PORT=8082